<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Micoola's Creations</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
  <link href="custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- logo overlay -->
    <img src="necklaces/logo.png" class="logo-overlay" alt="logo">
  <header>
     <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
        <li><a href="aboutme.html">about</a></li>
        <li><a href="customs.html">customs</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="new.html">new arrivals</a></li>
        </ul>
    </nav>
  </header>

  <main class="container">
    <div class="left-images">
      <img src="necklaces/melody.jpg" alt="Necklace" />
      <img src="necklaces/rose.jpg" alt="Earrings" />
    </div>

    <aside class="form-box">
      <h1>Contact Me</h1>
      <form>
  <div class="name-fields">
    <input type="text" placeholder="First Name" />
    <input type="text" placeholder="Last Name" />
  </div>

  <input type="email" placeholder="Email *" />
  <textarea rows="6" placeholder="Message"></textarea>

  <button type="submit" class="submit-btn">Submit</button>
</form>

      <div class="instagram">
        <span>📸</span> follow my instagram!
<a href="https://instagram.com/micoola.cat" target="_blank" class="insta-link">
  @micoola.cat
</a>
      </div>
    </aside>
  </main>
</body>
</html>
